search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=30

menuentry "Start the live Ubuntu system" {
   linux /casper/vmlinuz boot=casper noacpi noapic nosplash nomodeset ---
   initrd /casper/initrd
}

menuentry "Check disc for defects" {
   linux /casper/vmlinuz boot=casper integrity-check noacpi noapic nosplash nomodeset ---
   initrd /casper/initrd
}

# TODO: memtest
#menuentry "Test memory Memtest86+ (BIOS)" {
#   linux16 /install/memtest86+
#}
#
#menuentry "Test memory Memtest86 (UEFI, long load time)" {
#   insmod part_gpt
#   insmod search_fs_uuid
#   insmod chain
#   loopback loop /install/memtest86
#   chainloader (loop,gpt1)/efi/boot/BOOTX64.efi
#}
